
/* Secção Sobre */
.section-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 8em 5em 0 5em;
    background-color: #EE964B;
}
.content-about-upper {
    grid-template-columns: repeat(2,auto);
    grid-gap: 2em;
    font-size: 9em; 
}
.title-upper{
    margin-left: 0.75em;
    font-weight: 200;
}
.title-lower{
    float: right;
    padding-right: 0.6em;
}
.content-about-lower {
    display: grid;
    grid-template-columns: repeat(2,auto);
    padding: 5em 0 0 0;
    grid-gap: 2em;
}
.content-about-lower img {
    width: 50em;
    padding: 0 5em 0 0;
}
.text-about {
    font-size: 1.2em;
    padding: 4em;
    text-align: justify;
}
/* Fim secção Sobre */

/* Início Icons */

.section-icons {
    padding: 4em 8em;
    background-color: #EBEBD3;
}
.content-icons {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 4em;
}
.section-icons-box {
    display: grid;
    grid-template-rows: 15em 10em;
}
.section-icons-box figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-icons-box figure img {height: 10em;}

.section-icons-box article {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.section-icons-box article h1 {
    font-size: 1.3em;
    color:#231D36;
    padding: 0 0 1em 0;    
}
.section-icons-box article p {
    padding-top: 0.25em;
    font-size: 0.9em;
    letter-spacing: 0.5px;
    line-height: 25px;
    color: rgb(121, 121, 121);
}
/* Fim Icons */

/* Início Team */
.section-team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2em 6em 0 6em;
    background-color: #231D36;
    color: #EBEBD3;
}
.content-team-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 80em;
}
.content-team-text p{
    font-size: 1.1em;
    line-height: 2.85em;
    letter-spacing: 0.45px;
    justify-content: center;
}
.content-team-text h1{
    font-size: 4em;
    line-height: 2.0em;
    letter-spacing: 0.45px;
    justify-content: center;
}
.content-team{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 5em 1em;
    text-align: center;
    padding: 5em 1em;
}
.content-team img {
    border-radius: 10em;
    width: 16em;
    height: 18em;
}
.content-team h2 {
    font-size: 2em;    
}
.content-team h3 {
    font-size: 0.9em;
    color: #F4D35E;
}
.content-team p {
    font-size: 0.95em;
    white-space: pre-line;
    padding-top: 225px;
    line-height: 2em;
    letter-spacing: 0.5px;
    padding: 0;
    color: rgb(121, 121, 121);
}

.gap {
    background-color: #F4D35E;
    height: 0.6em;
}

@media only screen and (max-width: 1400px) {
    .content-about-upper {
        grid-template-columns: repeat(2,auto);
        grid-gap: 2em;
        font-size: 6em; 
    }
    .text-about {
        font-size: 1em;
        padding: 2em;
        text-align: justify;
    }
    .content-about-lower img {
        width: 35em;
        padding: 5em 0em 0 0;
    }
}