# Grupo-08

./: .gitignore  Dockerfile  Dockerfile.txt  README.md  Slack-CryptoVerse.lnk  Slack.lnk  package.json  scriptCryptoverse.sh
API-Looca/: looca-api.mv.db  looca-api.trace.db
API-Looca/looca-api/: cryptoverse.mv.db  cryptoverse.trace.db  pom.xml
Assistente de Instalação/: java_install_assistant_cryptoverse.sh
Backend/: comandos.txt  scriptCryptoverse.sh
Backend/projeto-cryptoverse/: pom.xml
Backend/projeto-cryptoverse-cli/: pom.xml
Backend/projeto-cryptoverse-docker/: pom.xml
Backend/projeto-cryptoverse/registros/: RegistroDeAtividades.txt
Backend/projeto-cryptoverse/src/main/java/: Application.java
Backend/projeto-cryptoverse/src/main/java/controller/: RegistroController.java
Backend/projeto-cryptoverse/src/main/java/cryptoverse/: AcoesCli.java  Application.java  timer.java
Backend/projeto-cryptoverse/src/main/java/database/: ConexaoBD.java  ConnectorBD.java
Backend/projeto-cryptoverse/src/main/java/log/: LogRecorder.java
Backend/projeto-cryptoverse/src/main/java/model/: MaquinasModel.java  TipoDadosModel.java  Usuario.java
Backend/projeto-cryptoverse/src/main/java/services/: ComponentesServices.java  LeituraService.java  ServiceTeste.java  Slack.java
Backend/projeto-cryptoverse/src/main/java/view/: TelaLogin.form  TelaLogin.java  TelaSistema.form  TelaSistema.java  TelaSistema2.form  TelaSistema2.java  Usuario.java
Banco De Dados/: CryptoVerse.sql  Script-vs2.0.sql  Script-vs3.0.sql  projeto-cryptoverse-vs4.0.sql  select_teste_.sql
Banco De Dados/Modelo Lógico/: modelo_logico_criptoverse-vs2.0.mwb  modelo_logico_criptoverse-vs2.0.mwb.bak  modelo_logico_criptoverse.mwb  modelo_logico_criptoverse.mwb.bak
Banco De Dados/Tabelas MySQL/: Criação_Script.sql  Inserts Azure.sql  Teste.sql
Dashboard/css/: cadastro-componentes-dashboard.css  dashboard-home.css  dashboard-perfil.css  dashboard-relatorios.css  dashboard.css  menu-dashboard.css
Geolocalização/: MapsDevMedia.html  pontos.json  testeMaps.html
Pasta Correção do Assitente/: java_install_assistant_cryptoverse_teste.sh
Relatório de Reuniões/: Relatório de reunião.xlsx
UserStories/: UserStory.pptx
projeto-cryptoverse/: pom.xml
projeto-site/: app.js  package-lock.json  package.json
slack-cryptoverse/: pom.xml
(+188 files in other folders)
