<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="tradingview-widget-container" style="width: 880px; height: 490px;">
        <iframe allowtransparency="true" frameborder="0" src="https://www.tradingview-widget.com/embed-widget/crypto-mkt-screener/?locale=br#%7B%22width%22%3A%22880%22%2C%22height%22%3A%22490%22%2C%22defaultColumn%22%3A%22overview%22%2C%22screener_type%22%3A%22crypto_mkt%22%2C%22displayCurrency%22%3A%22USD%22%2C%22colorTheme%22%3A%22light%22%2C%22market%22%3A%22crypto%22%2C%22enableScrolling%22%3Atrue%2C%22utm_source%22%3A%22br.tradingview.com%22%2C%22utm_medium%22%3A%22widget_new%22%2C%22utm_campaign%22%3A%22cryptomktscreener%22%7D" style="box-sizing: border-box; height: calc(458px); width: 880px;"></iframe>
        <div class="tradingview-widget-copyright"><a href="https://br.tradingview.com/markets/cryptocurrencies/prices-all/" rel="noopener" target="_blank"><span class="blue-text">Mercados de Criptomoedas</span></a> por TradingView</div>
        
      <style>
          .tradingview-widget-copyright {
              font-size: 13px !important;
              line-height: 32px !important;
              text-align: center !important;
              vertical-align: middle !important;
              font-family: 'Trebuchet MS', Arial, sans-serif !important;
              color: #9db2bd !important;
          }
      
          .tradingview-widget-copyright .blue-text {
              color: #2962FF !important;
          }
      
          .tradingview-widget-copyright a {
              text-decoration: none !important;
              color: #9db2bd !important;
          }
      
          .tradingview-widget-copyright a:visited {
              color: #9db2bd !important;
          }
      
          .tradingview-widget-copyright a:hover .blue-text {
              color: #1E53E5 !important;
          }
      
          .tradingview-widget-copyright a:active .blue-text {
              color: #1848CC !important;
          }
      
          .tradingview-widget-copyright a:visited .blue-text {
              color: #2962FF !important;
          }
          </style></div>
</body>
</html>