* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
body {
  background: rgb(202, 201, 201);
}

/* Menu de Opções */
.sidebar {
  width: 25.2%;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: #231d36;
  z-index: 100;
  transition: 0.5s; /* velocidade da mudança largura ao mostrar/esconder menu*/
}

.menu-hamburguer {
  cursor: pointer;
  padding: 20px 10px;
}

.menu-hamburguer div {
  width: 32px;
  height: 2px;
  background: #ebebd3;
  margin: 8px;
  transition: 0.3s;
}

.sidebar-marca {
  margin: 0;
  height: 150px;
  padding: 0rem 0 0rem 2rem;
}

.sidebar-logo img {
  mix-blend-mode: screen;
}

.sidebar-logo-reduzido img {
  mix-blend-mode: screen;
  padding-bottom: 20px;
  padding-top: 33px;
  display: none;
  width: 60px;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.3rem;
  padding-left: 2rem;
}

.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: #ebebd3;
  font-size: 1.2rem;
}

.sidebar-menu span {
  color: #ebebd3;
  padding-left: 1rem;
}

.sidebar-menu {
  margin-top: 1rem;
}

.sidebar .sair {
  margin-top: 230px;
}

/* Item ativo do menu */
.sidebar-menu a i {
  font-size: 1.5rem;
  padding-right: 1rem;
}

.sidebar-menu a.active {
  background-color: #ebebd3;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #f95738;
  border-radius: 30px 0 0 30px;
}

.sidebar-menu a.active span {
  color: #f95738;
}

/* Abrir e fechar menu de opções */

#menu-toggle {
  display: none;
}
/* Mudar largura do menu quando esconde o menu*/
#menu-toggle:checked + .sidebar {
  width: 100px;
}
/* Esconder os nomes quando esconde o menu*/
#menu-toggle:checked + .sidebar li a span {
  display: none;
}
/* Esconder logo grande quando esconde o menu*/
#menu-toggle:checked + .sidebar .sidebar-marca .sidebar-logo img {
  display: none;
}
/* Mostrar logo reduzido quando esconde menu */
#menu-toggle:checked + .sidebar .sidebar-marca .sidebar-logo-reduzido img {
  display: block;
}

#menu-toggle:checked ~ .header-dashboard {
  margin-left: 100px;
}

#menu-toggle:checked ~ .header-dashboard header {
  width: calc(100% - 100px);
  left: 100px;
}

#menu-toggle:checked ~ .header-dashboard .container-usuario {
  margin-left: 90px;
  display: block;
  position: relative;
  top: 30px;
  left: 0px;
  width: 520px;
  height: 400px;
}

#menu-toggle:checked ~ .header-dashboard .caixa-conteudo {
  /* width: 520px;
  height: 700px; */
}

#menu-toggle:checked ~ .header-dashboard .container-empresa {
  margin-top: 99px;
  position: relative;
  bottom: 470px;
  left: 620px;
  width: 520px;
  height: 400px;
}

.icone-lista {
  background-image: url(img/icone\ menu.png);
  width: 40px;
  height: 40px;
}

.header-dashboard {
  transition: margin-left 300ms; /* velocidade da mudança da margem ao mostrar/esconder menu*/
  margin-left: 345px;
  z-index: 10;
}

.header-dashboard header h2 {
  color: #222;
  width: 200px;
}

.header-dashboard header label i {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.header-dashboard header {
  /* display: flex;
  justify-content: space-between; */
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 1;
  transition: width 300ms;
  background-color: #ebebd3;
}

.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.user-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper h4 {
  margin-bottom: 0rem !important;
}

.user-wrapper small {
  display: inline-block;
  color: lightslategrey;
}

main {
  margin-top: 60px;
  padding: 2rem 1.5rem;
  min-height: calc(100vh - 90px);
}

.caixa-conteudo {
  margin-left: 9%;
  margin-top: -20px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  z-index: 0;
}

.card-grafico {
  background-color: #ebebd3;
  border-left: 5px solid #13436b;
  display: flex;
  margin-top: 71px;
  margin-left: 44px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

.icone {
  margin-left: 70px;
  margin-top: 20px;
}

.caixa-conteudo .card-grafico {
  width: 226px;
  height: 20vw;
  transition: 1s;
}

.caixa-conteudo .card-grafico,
.caixa-titulos:hover {
  z-index: 1;
  transform: scale(1);
}

.title-card {
  font-size: 1.5em;
  color: black;
  margin-top: 35px;
  margin-left: -164px;
}

.situacao-porcentagem {
  font-size: 1.5em;
  color: red;
  margin-top: -35px;
  margin-left: -50.5px;
}

.seta {
  font-size: 1.5em;
  color: red;
  margin-top: -30.8px;
  margin-left: -1px;
  display: flex;
}

.alertas {
  margin-left: 34px;
}

.title-situacao {
  font-size: 1.4em;
  color: black;
  margin-left: 426px;
  padding-top: 48px;
}

.img-alert {
  width: 104px;
  margin-left: 464px;
  height: 6vw;
  margin-top: 11px;
}

.caixa-titulos {
  margin-left: 36px;
  margin-top: 195px;
}

@media only screen and (min-width: 400px) {
  .sidebar {
    width: 48.2%;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #231d36;
    z-index: 100;
    transition: 0.5s;
  }

  .header-dashboard {
    transition: margin-left 300ms;
    margin-left: 191px;
    z-index: 10;
  }

  .caixa-conteudo {
    margin-left: -22px;
    height: 63%;
    position: absolute;
    flex-wrap: wrap;
    z-index: 0;
    margin-top: 55px;
    display: grid;
  }

  .card-grafico {
    background-color: #ebebd3;
    border-left: 5px solid #13436b;
    margin: 0 5px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  }

  .icone {
    margin-left: 41px;
    margin-top: 5px;
  }

  .logo_componente{
    width: 25px;
    height: 25px;
  }

  .caixa-conteudo .card-grafico {
    width: 140px;
    height: 35vw;
    transition: 1s;
  }

  .caixa-conteudo .card-grafico,
  .caixa-titulos:hover {
    z-index: 1;
    transform: scale(1);
  }

  .title-card {
    font-size: 1.3em;
    color: black;
    margin-top: 23px;
    margin-left: -132px;
  }

  .situacao-porcentagem {
    font-size: 1.3em;
    color: red;
    margin-top: -31px;
    margin-left: -68.5px;
  }

  .seta {
    font-size: 1.3em;
    color: red;
    margin-top: -24.8px;
    margin-left: -25px;
    display: flex;
  }

  .alertas {
    margin-left: -491.9px;
    margin-top: 508px;
  }

  .title-situacao {
    font-size: 1.3em;
    color: black;
    margin-left: 473px;
    padding-top: 20px;
  }

  .img-alert {
    width: 67px;
    margin-left: 522px;
    height: 13vw;
    margin-top: 16px;
  }

  .caixa-titulos {
    margin-left: 44px;
    margin-top: 86px;
  }
}

@media only screen and (min-width: 550px) {
  .sidebar {
    width: 48.2%;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #231d36;
    z-index: 100;
    transition: 0.5s;
  }

  .header-dashboard {
    transition: margin-left 300ms;
    margin-left: 150px;
    z-index: 10;
  }

  .caixa-conteudo {
    margin-left: 117px;
    width: -18px;
    height: 66%;
    position: absolute;
    flex-wrap: wrap;
    z-index: 0;
    margin-top: 28px;
    display: grid;
  }

  .card-grafico {
    background-color: #ebebd3;
    border-left: 5px solid #13436b;
    margin: 0 5px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  }

  .icone {
    margin-left: 46px;
    margin-top: 1px;
  }

  .logo_componente{
    width: 46px;
    height: 46px;
  }

  .caixa-conteudo .card-grafico {
    width: 144px;
    height: 27vw;
    transition: 1s;
  }

  .caixa-conteudo .card-grafico,
  .caixa-titulos:hover {
    z-index: 1;
    transform: scale(1);
  }

  .title-card {
    font-size: 1.3em;
    color: black;
    margin-top: 23px;
    margin-left: -125px;
  }

  .situacao-porcentagem {
    font-size: 1.3em;
    color: red;
    margin-top: -31px;
    margin-left: -68.5px;
  }

  .seta {
    font-size: 1.3em;
    color: red;
    margin-top: -24.8px;
    margin-left: -25px;
    display: flex;
  }

  .alertas {
    margin-left: -350.9px;
    margin-top: 549px;
  }

  .title-situacao {
    font-size: 1.3em;
    color: black;
    margin-left: 473px;
    padding-top: 20px;
  }

  .img-alert {
    width: 67px;
    margin-left: 522px;
    height: 9vw;
    margin-top: 16px;
  }

  .caixa-titulos {
    margin-left: 41px;
    margin-top: 94px;
  }
}

@media only screen and (min-width: 600px) {
  .sidebar {
    width: 44.2%;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #231d36;
    z-index: 100;
    transition: 0.5s;
  }

  .header-dashboard {
    transition: margin-left 300ms;
    margin-left: 309px;
    z-index: 10;
  }

  .caixa-conteudo {
    margin-left: 13px;
    width: -18px;
    height: 66%;
    position: absolute;
    flex-wrap: wrap;
    z-index: 0;
    margin-top: 28px;
    display: grid;
  }

  .card-grafico {
    background-color: #ebebd3;
    border-left: 5px solid #13436b;
    margin: 0 5px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  }

  .icone {
    margin-left: 43px;
    margin-top: 8px;
  }

  .logo_componente{
    width: 50px;
    height: 50px;
  }

  .caixa-conteudo .card-grafico {
    width: 144px;
    height: 25vw;
    transition: 1s;
  }

  .caixa-conteudo .card-grafico,
  .caixa-titulos:hover {
    z-index: 1;
    transform: scale(1);
  }

  .title-card {
    font-size: 1.3em;
    color: black;
    margin-top: 23px;
    margin-left: -125px;
  }

  .situacao-porcentagem {
    font-size: 1.3em;
    color: red;
    margin-top: -31px;
    margin-left: -63.5px;
  }

  .seta {
    font-size: 1.3em;
    color: red;
    margin-top: -24.8px;
    margin-left: -19px;
    display: flex;
  }

  .alertas {
    margin-left: -455.9px;
    margin-top: 549px;
  }

  .title-situacao {
    font-size: 1.3em;
    color: black;
    margin-left: 473px;
    padding-top: 20px;
  }

  .img-alert {
    width: 67px;
    margin-left: 522px;
    height: 8vw;
    margin-top: 16px;
  }

  .caixa-titulos {
    margin-left: 39px;
    margin-top: 94px;
  }
}

@media only screen and (min-width: 768px) {
  .sidebar {
    width: 28.2%;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #231d36;
    z-index: 100;
    transition: 0.5s;
  }

  .header-dashboard {
    transition: margin-left 300ms;
    margin-left: 106px;
    z-index: 10;
  }

  .caixa-conteudo {
    margin-left: 86px;
    width: 72%;
    position: absolute;
    flex-wrap: wrap;
    z-index: 0;
    margin-top: 109px;
    display: flex;
  }

  .card-grafico {
    background-color: #ebebd3;
    border-left: 5px solid #13436b;
    margin: 0 5px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  }

  .icone {
    margin-left: 52px;
    margin-top: 7px;
  }

  .logo_componente{
    width: 55px;
    height: 55px;
  }

  .caixa-conteudo .card-grafico {
    width: 163px;
    height: 25vw;
    margin-right: 14px;
    transition: 1s;
  }

  .caixa-conteudo .card-grafico,
  .caixa-titulos:hover {
    z-index: 1;
    transform: scale(1);
  }

  .title-card {
    font-size: 1.5em;
    color: black;
    margin-top: 23px;
    margin-left: -140px;
  }

  .situacao-porcentagem {
    font-size: 1.5em;
    color: red;
    margin-top: -35px;
    margin-left: -73.5px;
  }

  .seta {
    font-size: 1.5em;
    color: red;
    margin-top: -29.8px;
    margin-left: -20px;
    display: flex;
  }

  .alertas {
    margin-left: -212.9px;
    margin-top: 377px;
  }

  .title-situacao {
    font-size: 1.6em;
    color: black;
    margin-left: 473px;
    padding-top: 20px;
  }

  .img-alert {
    width: 81px;
    margin-left: 528px;
    height: 8vw;
    margin-top: 16px;
  }

  .caixa-titulos {
    margin-left: 40px;
    margin-top: 133px;
  }
}

@media only screen and (min-width: 900px) {
  .sidebar {
    width: 28.2%;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #231d36;
    z-index: 100;
    transition: 0.5s;
  }

  .header-dashboard {
    transition: margin-left 300ms;
    margin-left: 106px;
    z-index: 10;
  }

  .caixa-conteudo {
    margin-left: 153px;
    width: 72%;
    position: absolute;
    flex-wrap: wrap;
    z-index: 0;
    margin-top: 90px;
    display: flex;
  }

  .card-grafico {
    background-color: #ebebd3;
    border-left: 5px solid #13436b;
    margin: 0 5px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  }

  .icone {
    margin-left: 52px;
    margin-top: 6px;
  }

  .logo_componente{
    width: 60px;
    height: 60px;
  }

  .caixa-conteudo .card-grafico {
    width: 166px;
    height: 23vw;
    margin: 0 10px;
    transition: 1s;
  }

  .caixa-conteudo .card-grafico,
  .caixa-titulos:hover {
    z-index: 1;
    transform: scale(1);
  }

  .title-card {
    font-size: 1.5em;
    color: black;
    margin-top: 23px;
    margin-left: -140px;
  }

  .situacao-porcentagem {
    font-size: 1.5em;
    color: red;
    margin-top: -35px;
    margin-left: -73.5px;
  }

  .seta {
    font-size: 1.5em;
    color: red;
    margin-top: -29.8px;
    margin-left: -20px;
    display: flex;
  }

  .alertas {
    margin-left: -129px;
    margin-top: 391px;
  }

  .title-situacao {
    font-size: 1.6em;
    color: black;
    margin-left: 473px;
    padding-top: 20px;
  }

  .img-alert {
    width: 93px;
    margin-left: 525px;
    height: 8vw;
    margin-top: 16px;
  }

  .caixa-titulos {
    margin-left: 36px;
    margin-top: 142px;
  }
}

@media only screen and (min-width: 1000px) {
  .sidebar {
    width: 28.2%;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #231d36;
    z-index: 100;
    transition: 0.5s;
  }

  .header-dashboard {
    transition: margin-left 300ms;
    margin-left: 106px;
    z-index: 10;
  }

  .caixa-conteudo {
    margin-left: 153px;
    width: 72%;
    position: absolute;
    flex-wrap: wrap;
    z-index: 0;
    margin-top: 90px;
    display: flex;
  }

  .card-grafico {
    background-color: #ebebd3;
    border-left: 5px solid #13436b;
    display: flex;
    margin-top: 71px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  }

  .icone {
    margin-left: 68px;
    margin-top: 15px;
  }

  .logo_componente{
    width: 66px;
    height: 66px;
  }

  .caixa-conteudo .card-grafico {
    width: 201px;
    height: 25vw;
    transition: 1s;
  }

  .caixa-conteudo .card-grafico,
  .caixa-titulos:hover {
    z-index: 1;
    transform: scale(1);
  }

  .title-card {
    font-size: 1.5em;
    color: black;
    margin-top: 23px;
    margin-left: -140px;
  }

  .situacao-porcentagem {
    font-size: 1.5em;
    color: red;
    margin-top: -35px;
    margin-left: -46.5px;
  }

  .seta {
    font-size: 1.5em;
    color: red;
    margin-top: -29.8px;
    margin-left: 7px;
    display: flex;
  }

  .alertas {
    margin-left: -72px;
    margin-top: 411px;
  }

  .title-situacao {
    font-size: 1.6em;
    color: black;
    margin-left: 473px;
    padding-top: 20px;
  }

  .img-alert {
    width: 93px;
    margin-left: 521px;
    height: 7vw;
    margin-top: 16px;
  }

  .caixa-titulos {
    margin-left: 18px;
    margin-top: 190px;
  }
}

@media only screen and (min-width: 1150px) {
  .header-dashboard {
    margin-left: 386px;
  }

  .sidebar {
    width: 30.2%;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #231d36;
    z-index: 100;
    transition: 0.5s;
  }
  .caixa-conteudo {
    margin-left: -10px;
    width: 76.8%;
    height: 96%;
    position: fixed;
    flex-wrap: wrap;
    z-index: 0;
    margin-top: 73px;
    display: flex;
  }

  .card-grafico {
    background-color: #ebebd3;
    border-left: 5px solid #13436b;
    display: flex;
    margin-top: 71px;
    margin-left: 44px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  }

  .icone {
    margin-left: 67px;
    margin-top: 20px;
  }

  .caixa-conteudo .card-grafico {
    width: 200px;
    height: 22.5vw;
    transition: 1s;
  }

  .caixa-conteudo .card-grafico,
  .caixa-titulos:hover {
    z-index: 1;
    transform: scale(1);
  }

  .title-card {
    font-size: 1.5em;
    color: black;
    margin-top: 23px;
    margin-left: -145px;
  }

  .situacao-porcentagem {
    font-size: 1.5em;
    color: red;
    margin-top: -35px;
    margin-left: -52.5px;
  }

  .seta {
    font-size: 1.5em;
    color: red;
    margin-top: -29.8px;
    margin-left: 0px;
    display: flex;
  }

  .alertas {
    margin-left: -248px;
    margin-top: 440px;
  }

  .title-situacao {
    font-size: 1.8em;
    color: black;
    margin-left: 473px;
    padding-top: 0px;
  }

  .img-alert {
    width: 95px;
    margin-left: 535px;
    height: 6vw;
    margin-top: 39px;
  }

  .caixa-titulos {
    margin-left: 24px;
    margin-top: 195px;
  }
}

@media only screen and (min-width: 1200px) {
  .header-dashboard {
    transition: margin-left 300ms;
    margin-left: 423px;
    z-index: 10;
  }

  .caixa-conteudo {
    margin-left: 17px;
    margin-top: 90px;
    display: flex;
    flex-wrap: wrap;
    z-index: 0;
  }

  .card-grafico {
    background-color: #ebebd3;
    border-left: 5px solid #13436b;
    display: flex;
    margin-top: 71px;
    margin-left: 44px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  }

  .icone {
    margin-left: 65px;
    margin-top: 20px;
  }

  .logo_componente{
    width: 70px;
    height: 70px;
  }

  .caixa-conteudo .card-grafico {
    width: 200px;
    transition: 1s;
  }

  .caixa-conteudo .card-grafico,
  .caixa-titulos:hover {
    z-index: 1;
    transform: scale(1);
  }

  .title-card {
    font-size: 1.5em;
    color: black;
    margin-top: 31px;
    margin-left: -145px;
  }

  .situacao-porcentagem {
    font-size: 1.5em;
    color: red;
    margin-top: -35px;
    margin-left: -52.5px;
  }

  .seta {
    font-size: 1.5em;
    color: red;
    margin-top: -29.8px;
    margin-left: 0px;
    display: flex;
  }

  .alertas {
    margin-left: -186px;
    margin-top: 427px;
  }

  .title-situacao {
    font-size: 1.6em;
    color: black;
    margin-left: 473px;
    padding-top: 20px;
  }

  .img-alert {
    width: 104px;
    margin-left: 521px;
    height: 6vw;
    margin-top: 39px;
  }

  .caixa-titulos {
    margin-left: 22px;
    margin-top: 195px;
  }
}

@media only screen and (min-width: 1366px) {
  .caixa-conteudo {
    margin-left: 132px;
    margin-top: 61px;
    display: flex;
    flex-wrap: wrap;
    z-index: 0;
  }

  .card-grafico {
    background-color: #ebebd3;
    border-left: 5px solid #13436b;
    display: flex;
    margin-top: 71px;
    margin-left: 44px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  }

  .icone {
    margin-left: 56px;
    margin-top: 14px;
  }

  .logo_componente{
    width: 64px;
    height: 64px;
  }

  .caixa-conteudo .card-grafico {
    width: 177px;
    height: 16vw;
    margin: 0 30px;
    transition: 1s;
  }

  .caixa-conteudo .card-grafico,
  .caixa-titulos:hover {
    z-index: 1;
    transform: scale(1);
  }

  .title-card {
    font-size: 1.5em;
    color: black;
    margin-top: 28px;
    margin-left: -136px;
  }

  .situacao-porcentagem {
    font-size: 1.5em;
    color: red;
    margin-top: -35px;
    margin-left: -52.5px;
  }

  .seta {
    font-size: 1.5em;
    color: red;
    margin-top: -29.8px;
    margin-left: 0px;
    display: flex;
  }

  .alertas {
    margin-left: -60px;
    margin-top: 361px;
  }

  .title-situacao {
    font-size: 1.4em;
    color: black;
    margin-left: 473px;
    padding-top: 20px;
  }

  .img-alert {
    width: 92px;
    margin-left: 520px;
    height: 5vw;
    margin-top: 21px;
  }

  .caixa-titulos {
    margin-left: 22px;
    margin-top: 158px;
  }
}
