-classpath
'C:/Users/imkbe/OneDrive/햞ea de Trabalho/API - Looca/looca-api/target/classes;C:/Users/imkbe/.m2/repository/net/java/dev/jna/jna/5.6.0/jna-5.6.0.jar;C:/Users/imkbe/.m2/repository/net/java/dev/jna/jna-platform/5.6.0/jna-platform-5.6.0.jar;C:/Users/imkbe/.m2/repository/com/github/oshi/oshi-core/5.3.6/oshi-core-5.3.6.jar;C:/Users/imkbe/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar;C:/Users/imkbe/.m2/repository/com/github/britooo/looca-api/1.0.1/looca-api-1.0.1.jar;C:/Users/imkbe/.m2/repository/org/slf4j/slf4j-simple/1.7.30/slf4j-simple-1.7.30.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/imkbe/OneDrive/햞ea de Trabalho/API - Looca/looca-api/src/main/java'
-author
-bottom
'Copyright &#169; 2021. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/imkbe/OneDrive/햞ea de Trabalho/API - Looca/looca-api/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'Log of computer activity - Looca 1.0-SNAPSHOT API'
-linkoffline
'http://docs.oracle.com/javase/7/docs/api' 'C:/Users/imkbe/OneDrive/햞ea de Trabalho/API - Looca/looca-api/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Log of computer activity - Looca 1.0-SNAPSHOT API'